REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SanoE02Zh2IfMPkIr6KufuZqq5u6KPA20YbIaYIEjYs3TDsDVD38eB0fvUPh5IIRJvIIl1ydldZhfCBjiKObw15002QPDvqms
STRIPE_SECRET_KEY=sk_test_51SanoE02Zh2IfMPkG00HqYrij6l9MSzeK1GM88gQO5jJJ2zzJ3qBRDz2L2fVL7Dr2uh9QutsZKckz3dAmgFwMRVR002UWX2IsI
STRIPE_WEBHOOK_SECRET=whsec_u8Kafon4xfWUITVBj65n2ihKLK5uhNJ8
FRONTEND_URL=http://localhost:3000
